<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MarketGateway-db22214f-b9ae-4911-a3d3-75e854ac8e5a</UserSecretsId>
        <RootNamespace>MarketGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.*" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MarketGateway.Contracts\MarketGateway.Contracts.csproj" />
      <ProjectReference Include="..\MarketGateway.Data\MarketGateway.Data.csproj" />
      <ProjectReference Include="..\MarketGateway.Providers\MarketGateway.Providers.csproj" />
      <ProjectReference Include="..\MarketGateway.Shared\MarketGateway.Shared.csproj" />
    </ItemGroup>
</Project>
