# Personal-Finance

./: .editorconfig  .gitignore  .gitlint  .pre-commit-config.yaml  README.md
.github/: CODEOWNERS
Frontend/: README.md  (+3 more)
MarketGateway/MarketGateway.Contracts/: MarketGateway.Contracts.csproj
MarketGateway/MarketGateway.Contracts/Utils/: ProtoJson.cs
MarketGateway/MarketGateway.Contracts/protos/: common.proto  fetch.proto  gateway.proto  ohlcv.proto  quote.proto
MarketGateway/MarketGateway.Core/: Dockerfile  MarketGateway.Core.csproj  Program.cs  appsettings.json
MarketGateway/MarketGateway.Core/Application/: MarketDataBroker.cs  MarketDataProviderResolver.cs
MarketGateway/MarketGateway.Core/Grpc/: MarketDataGatewayService.cs
MarketGateway/MarketGateway.Core/Interfaces/: IApiUsageTracker.cs  IMarketDataBroker.cs  IMarketDataProvider.cs  IMarketDataProviderResolver.cs
MarketGateway/MarketGateway.Core/Mapping/: ProtoMappingProfile.cs
MarketGateway/MarketGateway.Core/Properties/: launchSettings.json
MarketGateway/MarketGateway.Core/Services/: MarketDataGatewayService.cs
MarketGateway/MarketGateway.Core/StartUp/: DatabaseStartupExtensions.cs  EndpointRouteBuilderExtensions.cs  KestrelExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  StorageCollectionExtension.cs
MarketGateway/MarketGateway.Data/: ApiUsageTracker.cs  FileStorageService.cs  MarketDbContext.cs  MarketGateway.Data.csproj  StorageOptions.cs
MarketGateway/MarketGateway.Data/Configurations/: ApiCallConfig.cs  ApiUsageConfig.cs  OhlcvDailyConfig.cs  OhlcvSeriesConfig.cs  ParseFailureConfig.cs  QuoteEntityConfig.cs  VendorConfig.cs
MarketGateway/MarketGateway.Data/Entities/: ApiCall.cs  ApiUsage.cs  OhlcvDailyEntity.cs  OhlcvSeriesEntity.cs  ParseFailure.cs  QuoteEntity.cs  Vendor.cs
MarketGateway/MarketGateway.Data/Interfaces/: IApiUsageTracker.cs  IAppDate.cs  IStorageService.cs
MarketGateway/MarketGateway.Data/Migrations/: 20250726134045_AddApiUsageTable.Designer.cs  20250726134045_AddApiUsageTable.cs  20250726134508_InitMarketDb.Designer.cs  20250726134508_InitMarketDb.cs  20250912161547_InitialCreate.Designer.cs  20250912161547_InitialCreate.cs  20250912215017_AddOhlcvDaily.Designer.cs  20250912215017_AddOhlcvDaily.cs  20250915033109_AddOhlcvSeriesAndDaily.Designer.cs  20250915033109_AddOhlcvSeriesAndDaily.cs  20250915041111_AddOhlcvSeriesAndDailyPart2.Designer.cs  20250915041111_AddOhlcvSeriesAndDailyPart2.cs  MarketDbContextModelSnapshot.cs
MarketGateway/MarketGateway.Data/Services/: ApiUsageTracker.cs  DatabaseStorageService.cs  FileStorageService.cs
MarketGateway/MarketGateway.Data/Services/Ohlcv/: IOhlcvStorage.cs  OhlcvStorage.cs
MarketGateway/MarketGateway.Data/Services/Quotes/: IQuoteStorage.cs  QuoteStorage.cs
MarketGateway/MarketGateway.Data/Time/: AppDateOptions.cs  FixedAppDate.cs  UtcAppDate.cs
MarketGateway/MarketGateway.Providers/: MarketGateway.Providers.csproj
MarketGateway/MarketGateway.Providers/Configuration/: VendorConfig.cs  VendorConfigLoader.cs
MarketGateway/MarketGateway.Providers/Configuration/Vendors/: AlphaVantage.yaml  Finnhub.yaml
MarketGateway/MarketGateway.Providers/Interfaces/: IMarketDataProvider.cs  IVendorResponseParser.cs
MarketGateway/MarketGateway.Providers/Parsing/: VendorResponseParser.cs
MarketGateway/MarketGateway.Providers/Providers/: VendorMarketDataProvider.cs
MarketGateway/MarketGateway.Shared/: DataType.cs  MarketGateway.Shared.csproj  ProtoJson.cs
MarketGateway/MarketGateway.Shared/API/: APIResult.cs  FetchGate.cs
MarketGateway/MarketGateway.Shared/Configuration/: VendorConfig.cs
MarketGateway/MarketGateway.Shared/DTOs/: Common.cs  MarketDataRequest.cs  MarketDataResult.cs  MarketDataResultFactory.cs  QuoteDto.cs  QuoteResult.cs  ohlcv.cs
Personal-Finance/Services/Budget/Budget.GRPC/: Budget.GRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Personal-Finance/Services/Budget/Budget.GRPC/Properties/: launchSettings.json
Personal-Finance/Services/Budget/Budget.GRPC/Protos/: budget_service.proto
Personal-Finance/Services/Budget/Budget.GRPC/Services/: BudgetGrpcService.cs
Personal-Finance/Services/Budget/Budget.Infrastructure/: Budget.Infrastructure.csproj
Personal-Finance/Services/Budget/Budget.Infrastructure/ExternalServices/: GrpcCurrencyConverter.cs
Personal-Finance/Services/Budget/Budget.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs
Personal-Finance/Services/Budget/Budget.Infrastructure/Migrations/: 20250916225521_InitialCreate.Designer.cs  20250916225521_InitialCreate.cs  20250917231358_IntroTransactions.Designer.cs  20250917231358_IntroTransactions.cs  20250919210140_RecurringTransactions.Designer.cs  20250919210140_RecurringTransactions.cs  20250930000058_AddCategories.cs  20250930024445_AddSpendingLimits.Designer.cs  20250930024445_AddSpendingLimits.cs  20251004012221_CreateWithSeed.Designer.cs  20251004012221_CreateWithSeed.cs  20251004012543_UpdateSeed.Designer.cs  20251004012543_UpdateSeed.cs  20251005224601_InitPsql.Designer.cs  20251005224601_InitPsql.cs  20251012215330_UpdateRecurring.Designer.cs  20251012215330_UpdateRecurring.cs  BudgetDbContextModelSnapshot.cs
Personal-Finance/Services/Budget/Budget.Infrastructure/Persistence/: BudgetDbContext.cs
Personal-Finance/Services/Budget/Budget.Infrastructure/Protos/: currency.proto
Personal-Finance/Services/Currency/Currency.Common/: Currency.Common.csproj
Personal-Finance/Services/Currency/Currency.GRPC/: Currency.GRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json
Personal-Finance/Services/Portfolio/Portfolio.API/: Dockerfile  Portfolio.API.csproj  Portfolio.API.http  Portfolio.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Personal-Finance/Services/Portfolio/Portfolio.Core/: Portfolio.Core.csproj
Personal-Finance/Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  Report.API.http  appsettings.Development.json
Personal-Finance/Services/Report/Report.Infrastructure/: Class1.cs  Report.Infrastructure.csproj
(+304 files in other folders)
