<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Google.Protobuf">
        <HintPath>..\..\..\..\.nuget\packages\google.protobuf\3.32.0\lib\net5.0\Google.Protobuf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
