<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MarketGateway.Data\MarketGateway.Data.csproj" />
      <ProjectReference Include="..\MarketGateway.Shared\MarketGateway.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Configuration\Vendors\*.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
